./t_scraper.py "Biden" "Biden_campaign" 939091
./t_scraper.py "Bloomberg" "Bloomberg_campaign" 16581604
./t_scraper.py "Bullock" "Bullock_office" 111721601
./t_scraper.py "Bullock" "Bullock_campaign" 619255632
./t_scraper.py "Buttigieg" "Buttigieg_campaign" 226222147
./t_scraper.py "Castro" "Castro_campaign" 19682187
./t_scraper.py "Castro" "Castro_office" 2695663285
./t_scraper.py "Clinton" "Clinton_2016campaign" 702147673651027968
./t_scraper.py "Clinton" "Clinton_campaign" 1339835893
./t_scraper.py "Cuomo" "Cuomo_campaign" 2513761008
./t_scraper.py "Cuomo" "Cuomo_office" 232268199
./t_scraper.py "Delaney" "Delaney_office" 937723303
./t_scraper.py "Delaney" "Delaney_campaign" 426028646
./t_scraper.py "Gabbard" "Gabbard_campaign" 26637348
./t_scraper.py "Gabbard" "Gabbard_staff" 1064206014
./t_scraper.py "Inslee" "Inslee_office" 1077214808
./t_scraper.py "Inslee" "Inslee_campaign" 21789463
./t_scraper.py "Hickenlooper" "Hickenlooper_office" 728344273620344832 #Last tweet Jan 3; later Tweets from new gov
./t_scraper.py "Hickenlooper" "Hickenlooper_campaign" 117839957
./t_scraper.py "Landrieu" "Landrieu_campaign" 188000721
./t_scraper.py "ORourke" "ORourke_campaign" 342863309
./t_scraper.py "ORourke" "ORourke_office" 1134292500
./t_scraper.py "Ojeda" "Ojeda_campaign" 2290583342
./t_scraper.py "Steyer" "Steyer_campaign" 949934436
./t_scraper.py "Swalwell" "Swalwell_campaign" 377609596
./t_scraper.py "Swalwell" "Swalwell_office" 942156122
./t_scraper.py "Yang" "Yang_campaign" 2228878592