./t_scraper.py "Booker" "Booker_office" 15808765
./t_scraper.py "Booker" "Booker_staff" 2167097881
./t_scraper.py "Booker" "Booker_campaign" 1603426344
./t_scraper.py "Brown" "Brown_office" 43910797
./t_scraper.py "Brown" "Brown_campaign" 24768753
./t_scraper.py "Gillibrand" "Gillibrand_office" 72198806
./t_scraper.py "Gillibrand" "Gillibrand_campaign" 709389393811927041
./t_scraper.py "Harris" "Harris_office" 803694179079458816
./t_scraper.py "Harris" "Harris_campaign" 30354991 
./t_scraper.py "Klobuchar" "Klobuchar_office" 22044727
./t_scraper.py "Klobuchar" "Klobuchar_campaign" 33537967
./t_scraper.py "Merkley" "Merkley_office" 29201047
./t_scraper.py "Merkley" "Merkley_campaign" 223166587
./t_scraper.py "Sanders" "Sanders_office" 29442313
./t_scraper.py "Sanders" "Sanders_staff" 216776631
./t_scraper.py "Warren" "Warren_campaign" 357606935
./t_scraper.py "Warren" "Warren_office" 970207298